@import url("https://fonts.googleapis.com/css?family=PT+Sans");

:root {
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: white;
}

body {
  overflow-x: hidden;
  font-family: "PT Sans", sans-serif;

  margin: 0;
  color: #fff;
  line-height: 1.6;
  box-sizing: border-box;
}
/* navigation */
nav {
  height: 3.3rem;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  z-index: 99;
  font-size: 1.3rem;
}
nav ul {
  padding: 0 0 0 9rem;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

/* showcase */
#showcase {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.showcase-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background: #333;
  opacity: 0.85;
}
.showcase-content {
  position: relative;
  top: -90%;
  left: 0;
  z-index: 3;
  text-align: center;
}

/* utility classes */
.wrapper {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.text-secondary {
  color: #103063;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  text-transform: uppercase;
}
.yellow {
  color: #e89e00;
}
#showcase h2 {
  font-size: 2rem;
  margin-bottom: 0;
  text-transform: uppercase;
}
.showcase-btn {
  display: inline-block;
  margin-top: 3rem;
  padding: 1rem 4rem;
  color: #fff;
  font-size: 1.4rem;
  border: #fff solid 1px;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.showcase-btn:hover {
  padding: 1rem 6rem;
}

.showcase-arrow i {
  margin-top: 4rem;
  font-size: 2rem;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.showcase-arrow i:hover {
  font-size: 2.5rem;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: #ccc;
}
.mb {
  margin-bottom: 4rem;
}

/* buttons */

.bg-light {
  background: var(--light-color);
  color: #333;
}

/* section */
.section {
  padding: 2rem 0;
}
#about {
  height: 60vh;
  padding-top: 5rem;
  background-color: #252529;
}
.about-head {
  padding: 2rem 0 2rem 4rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.about-head h2 {
  font-size: 3.2rem;
  text-align: center;
  margin: 0;
}
.about-head h3 {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}
.about-head p {
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  padding-bottom: 0;
}
#about button {
  padding: 0.8rem 5rem;
  background: none;
  font-size: 1.2rem;
  color: white;
  border-radius: 40px;
  text-align: center;
  display: block;
  margin: auto;
}
#about button:hover {
  background: #e89e00;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-body {
  position: relative;
}
.about-body img {
  padding-top: 2rem;
  position: relative;
  height: 70px;
  width: 40px;
  display: block;
  left: 50%;
}
.about-body h1 {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
}
.about-body p {
  position: relative;
  left: 25%;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  width: 50%;
}

#menu {
  background: url("../img/menu.jpeg") no-repeat bottom/cover;
  color: #fff;
  padding-bottom: 3rem;
  height: 90vh;
  margin: 0;
  padding-left: 0;
}
.menu-header h3 {
  position: relative;
  font-size: 3rem;
  padding-bottom: 0;
  margin-bottom: 0;
  z-index: 1;
}
.menu-items {
  margin-top: 2rem;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}
.menu-table {
  border: #fff solid 1px;
  z-index: 1;
}
.menu-table h6 {
  font-size: 1.4rem;
  margin: 0;
  padding: 2rem 0 1.3rem 0;
}
.menu-table .menu-content {
  margin: 0 1rem;
  border-top: #e89e00 dotted 1px;
}
#menu table td {
  padding: 0 1rem 1rem 0;
  font-size: 1.2rem;
  color: #fff;
  white-space: nowrap;
}

#menu table td:nth-child(2) {
  margin: 0;
  padding-left: 4rem;
  padding-right: 0;
  color: #e89e00;
}

.darken-pseudo {
  position: relative;
}

.darken-pseudo:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  background-color: white;
}
/* footer */

.footer-bottom {
  background: #333;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: #f4f4f4;
  margin: 15% auto;
  width: 50%;
  animation-name: modalopen;
  animation-duration: 1.8s;
}
.closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
}
.closeBtn:hover,
.closeBtn:focus {
  color: #e89e00;
  text-decoration: none;
  cursor: pointer;
}
@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-header h2,
.modal-footer h3 {
  margin: 0;
}
.modal-header {
  background: #e89e00;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0;
  color: #fff;
}
.modal-body {
  padding: 10px 20px;
}
.inputs {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
}
.modal-body input {
  padding: 0.5rem;
  margin-bottom: 10px;
  text-align: center;
}
.modal-body textarea {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 1rem;
}
#select {
  margin-bottom: 10px;
}
#special {
  display: grid;
  border-radius: 40px;
}
#simpleModal button {
  padding: 0.8rem 5rem;
  background: #e89e00;
  font-size: 1.2rem;
  color: white;
  border-radius: 10px;
  text-align: center;
  display: block;
  margin: auto;
}

.sub-modal {
  background: black;
  height: 15vh;
  display: none;
  position: fixed;
  z-index: 15;
  left: 0;
  bottom: 0;
  height: 15%;
  width: 100%;
  overflow: hidden;
}
.sub-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-top: 3rem;
}
.sub-input input,
button {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem 0;
  border-radius: 2rem;
}
.sub-input button:hover {
  background: #e89e00;
  color: #ccc;
  transition: all ease-in-out 300ms;
}
.sub-close {
  color: #ccc;
  float: right;
  font-size: 3rem;
}
.sub-close:hover {
  color: #e89e00;
}
/* media queries */
@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }
  #showcase {
    height: 50vh;
  }
  #showcase .container {
    margin-top: 15vh;
  }
  #showcase h1 {
    font-size: 3rem;
  }
  #showcase h2 {
    font-size: 1.5rem;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }
  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}

@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 70vh;
  }
  #gallery h2 {
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 2rem 0;
  }
  .figure1 {
    position: relative;
    background-image: url("../img/image1.jpeg");
    background-position: top left;
    background-blend-mode: multiply;
    color: #fff;
    object-fit: cover;
    grid-row: span 2;
    transition: all ease-in-out 500ms;
  }

  .figure2 {
    position: relative;
    background-image: url("../img/image2.jpeg");
    background-position: top left;
    background-blend-mode: multiply;
    color: #fff;
    object-fit: cover;
    transition: all ease-in-out 500ms;
  }
  .figure3 {
    position: relative;
    background-image: url("../img/image3.jpeg");
    background-position: top left;
    background-blend-mode: multiply;
    color: #fff;
    object-fit: cover;
    transition: all ease-in-out 500ms;
  }
  .figure4 {
    position: relative;
    background-image: url("../img/image4.jpeg");
    background-position: top left;
    background-blend-mode: multiply;
    color: #fff;
    object-fit: cover;
    transition: all ease-in-out 500ms;
  }
  .figure5 {
    position: relative;
    background-image: url("../img/image5.jpeg");
    background-position: top left;
    color: #fff;
    object-fit: cover;
    transition: all ease-in-out 500ms;
  }
  .figure6 {
    position: relative;
    background-image: url("../img/image6.jpeg");
    background-position: top left;
    background-blend-mode: multiply;
    color: #fff;
    object-fit: cover;
    grid-column: span 2;
    transition: all ease-in-out 500ms;
  }
  .card {
    position: relative;
  }
  .card::before,
  .card::after {
    content: "";
    position: absolute;
    top: 1em;
    left: 1em;
    bottom: 1em;
    right: 1em;
  }
  .card::before {
    transform: scale(0, 1);
    transition: transform ease-out 250ms;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .card::after {
    transform: scale(1, 0);
    transition: transform ease-out 250ms;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }
  .card:hover::before {
    transform: scale(1.05, 1);
  }
  .card:hover::after {
    transform: scale(1, 1.05);
  }
  .fig-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 0;
    transition: opacity ease-in-out 100ms;
  }
  .card:hover .fig-content {
    opacity: 1;
  }
  figure:hover {
    background-position: center;
    /* opacity: 0.2; */
  }
  .fig-content,
  h1,
  p {
    margin: 0;
    padding: 0;
  }
  .fig-content h1 {
    font-size: 2.2rem;
  }
  .fig-content p {
    font-size: 1.3rem;
  }
}
